raft.proto

syntax = "proto3";

option go_package = "./raft";
package raft;

package raft;

message Log {
    RequestOperationRequest o = 1;      // current log operation
    int32 t = 2;                        // term associated with this log
    int32 k = 3;                        // index of this log in the leader's logs
}

message AppendEntriesRequest {
    string leaderId = 1;    // so that followers know who is the current leader
    int32 c = 2;            // The index of the most recent commited operation
    repeated Log logs = 3;  // Leader send the entires logs
}

message AppendEntriesResponse {
    bool success = 1;
}

message RequestVoteRequest {
    int32 term = 1;         // candidate's term
    string candidateId = 2; // id of candidate requesting RequestVote
}

message RequestVoteResponse {
    bool voteGranted = 1;
}

message ReportRequest {
    string timeStamp = 1;
    string rpcType = 2;
    string sender = 3;
    string receiver = 4;
    string action = 5;
}

message ReportResponse {
    bool success = 1;
}

message RequestOperationRequest {
    string operationType = 1;   // Either Read or Write
    string dataItem = 2;        // Location to Read or Write
    int32 value = 3;            // Only use for Write
}

message RequestOperationResponse {
    bool success = 1;           // Acknowledgement
    int32 value = 2;            // Return value for read operation
    string leaderAddr = 3;      // In case client send operation to non-leader
}

message fetchLogsRequest {
    // empty for now
}

message fetchLogsResponse {
    repeated Log logs = 1;
}


service Raft {
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
    rpc RequestOperation(RequestOperationRequest) returns (RequestOperationResponse);
    rpc fetchLogs(fetchLogsRequest) returns (fetchLogsResponse);        // Let reporter fetch logs of node
}

service Report {
    rpc SendReport(ReportRequest) returns (ReportResponse);             // rpc for follower node to send report to reporter node
}

